<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#myMenu {
				width: 100px;
				margin: 0 auto;
				background-color: #eceeeb;
				border-radius: 10px;
				overflow: auto;
			}
			#test{
				clear: all;
			}
			.menuClasp {
				clear: both;
				color: white;
				width: 100px;
				background-color: red;
				/* border-radius: 10px; */
				overflow: auto;
			}

			span {
				float: left;
				width: 100px;
				background-color: #646260;
			}


			.menuSpan {
				margin: 2px 0;
				float: left;
				width: 100px;
				background-color: #808080;
				border-radius: 5px;
			}

			a {
				width: 80px;
				margin: 2px 0px;
				margin-left: 20px;
				/* 除去超链接样式 */
				text-decoration: none;
				float: left;
				background-color: #eceeeb;
				border-radius: 5px;
				color: black;
				border-bottom: 1px #808080 solid;
			}


			
		</style>
		
	</head>
	<body>
		<div id="myMenu">
			<div id="test" class="menuClasp">
				<span class="menuSpan">在线工具1</span>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
			</div>
			<div class="menuClasp">
				<span class="menuSpan">在线工具2</span>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
			</div>
			<div class="menuClasp">
				<span class="menuSpan">在线工具3</span>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
			</div>
			<div class="menuClasp">
				<span class="menuSpan">在线工具3</span>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
			</div>
			<div class="menuClasp">
				<span class="menuSpan">在线工具3</span>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
				<a href="#">图像优化</a>
			</div>
			

			
		</div>
	</body>
</html>
